VITE_APP_TITLE=
VITE_APP_DESCRIPTION=
VITE_BASE_URL=

VITE_G_TAG_ID=
VITE_FB_PIXEL=
VITE_WHATSAPP_NUMBER=

VITE_INSTAGRAM_URL=
VITE_INSTAGRAM_TEXT=

VITE_FACEBOOK_URL=
VITE_FACEBOOK_TEXT=

VITE_TIKTOK_URL=
VITE_TIKTOK_TEXT=

VITE_COOKIE_TEXT=
